<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="projectsCSS.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img class="dp" src="me.jpg" alt="">
                <a href="index.html" class="ap">Anshul's Portfolio</a>

            </div>
            <div class="right">
                <ul>
                    <li><a class="link" href="index.html">Home</a></li>
                    <li><a class="link" href="about.html">About</a></li>
                    <li><a class="link" href="skills.html">Skills</a></li>
                    <li><a class="link" href="projects.html">Projects</a></li>
                    <li><a class="link" href="contact.html">Contact Me</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <div class="jumbotron text-center jbt mainhead">
            <h1 class="display-3 font-weight-bold text-primary">Projects</h1>
            <p class="text-danger font-italic font-weight-bold">Anshul <br>2nd Year,Software Engineering,DTU</p>
        </div>
        <div class="main1">
            <div class="left1">
                <img class="imgl1" src="ig.png" alt="">
            </div>
            <div class="right1">
                <center><b>
                        <p class="projHead">Instagram Home Page</p>
                    </b></center>
                <p class="desc_content">The aim of this project is to create a <b>replica of the Instagram home page</b>
                    using HTML and CSS.<br>The home
                    page design will closely resemble the original Instagram interface, providing users with a familiar
                    and
                    intuitive experience.
                    The project will involve structuring the HTML elements to mimic the layout of the Instagram home
                    page.
                    This includes creating the header, main content area, sidebar.<br>CSS styling will be applied
                    to ensure accurate positioning, colors, fonts, and overall visual aesthetics.
                    By completing this project, I gained hands-on experience in front-end web development, strengthened
                    my HTML and CSS skills, and understood how to replicate a complex user interface using these
                    technologies.
                </p>
                <img src="github.png" alt="" class="github">
                <b><a class="gitlink" href="https://github.com/anshulDTU/Instagram-Clone">Github Repo</a></b>
                <img src="live.png" alt="" class="live">
                <b><a href="https://anshuldtu.github.io/Instagram-Clone/" class="pagelink"> Live Link</a></b>
            </div>
        </div>




        <div class="main2">
            <div class="left2">
                <img class="imgl2" src="anshulPF.png" alt="">
            </div>
            <div class="right2">
                <center><b>
                        <p class="projHead">Personal Portfolio Website </p>
                    </b></center>
                <p class="desc_content">The goal of this project is to create a personal portfolio website showcasing
                    the
                    <b>skills, projects, and contact information</b>. The website will be built using HTML, CSS,
                    and JavaScript, combining creativity with technical expertise to present a professional and engaging
                    online presence.<br>
                    Throughout the development process, best practices of HTML, CSS, and JavaScript are followed to
                    ensure clean code, accessibility, and optimization. The portfolio website will serve as a showcase
                    of
                    the individual's skills and accomplishments, providing a platform to impress potential employers,
                    clients, or collaborators.<br>
                    CSS styling will be applied to enhance the visual appeal of the portfolio, while JavaScript will be
                    used
                    to add interactivity and dynamic features.
                </p>
                <img src="github.png" alt="" class="github">
                <b><a class="gitlink" href="https://github.com/anshulDTU/Personal-Portfolio">Github Repo</a></b>
                <img src="live.png" alt="" class="live">
                <b><a href="https://anshuldtu.github.io/Personal-Portfolio/" class="pagelink"> Live Link</a></b>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anshul's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html" class="flinks">Home</a></li>
                    <li><a href="skills.html" class="flinks">Skills</a></li>
                    <li><a href="projects.html" class="flinks">Projects</a></li>
                    <li><a href="contact.html" class="flinks">Contact</a></li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            Copyrights &#169; anshulportfolio.com | All rights reserved
        </div>
    </footer>
</body>

</html>